# twowayssl-spring-boot

./: README.md  server-public.cer  settings.gradle
client/: build.gradle
client/src/main/java/io/pivotal/boot/clientauth/: ClientAuthApplication.java  HelloFeign.java  HttpClient.java
client/src/main/resources/: application.yml  client.jks
server/src/main/java/io/pivotal/boot/clientauth/: ServerAuthApplication.java
server/src/main/resources/: client-public.cer  server.jks
